# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2021 Harald Sitter <sitter@kde.org>
[Desktop Entry]
Type=Application
Icon=tools-report-bug
NoDisplay=true
Categories=Qt;KDE;System;Debugger;

Name=DrKonqi Debug Symbol Installer
Name[ca]=Instal·lador dels símbols de depuració del DrKonqi
Name[ca@valencia]=Instal·lador dels símbols de depuració del DrKonqi
Name[es]=Instalador de símbolos de depuración de DrKonqi
Name[nl]=Installatieprogramma van debugsymbolen van DrKonqi
Name[sv]=DrKonqi installationsverktyg för avlusningssymboler
Name[uk]=Засіб встановлення діагностичних символів DrKonqi
Name[x-test]=xxDrKonqi Debug Symbol Installerxx
GenericName=Debug Symbol Installer
GenericName[ca]=Instal·lador dels símbols de depuració
GenericName[ca@valencia]=Instal·lador dels símbols de depuració
GenericName[es]=Instalador de símbolos de depuración
GenericName[nl]=Installatieprogramma van debugsymbolen
GenericName[sv]=Installationsverktyg för avlusningssymboler
GenericName[uk]=Засіб встановлення діагностичних символів
GenericName[x-test]=xxDebug Symbol Installerxx
Comment=Automatically resolves and installs missing debug symbols
Comment[ca]=Resol i instal·la automàticament els símbols de depuració que manquen
Comment[ca@valencia]=Resol i instal·la automàticament els símbols de depuració que manquen
Comment[es]=Resuelve e instala automáticamente los símbolos de depuración que faltan
Comment[nl]=Los autorisatie ontbrekende debugsymbolen op en installeer ze
Comment[sv]=Löser automatiskt upp och installerar saknade avlusningssymboler
Comment[uk]=Автоматично визначає і встановлює потрібні діагностичні символи
Comment[x-test]=xxAutomatically resolves and installs missing debug symbolsxx
